<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/iniciarsesion"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220.03dp"
        android:layout_height="184.92dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <EditText
        android:id="@+id/userImput"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/imput"
        android:ems="10"
        android:hint="Correo"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#170038"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginBottom="135dp"
        android:background="@drawable/btnlogin"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="201dp"
        android:layout_height="14dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordImput" />

    <TextView
        android:id="@+id/registerText"
        android:layout_width="85dp"
        android:layout_height="14dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/text2"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/passwordImput" />

    <EditText
        android:id="@+id/passwordImput"
        android:layout_width="354dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/imput"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userImput" />

</androidx.constraintlayout.widget.ConstraintLayout>