<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/misahorros"
    tools:context=".InitActivity">

    <Button
        android:id="@+id/addBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnadd"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/misahorrosBtn"
        android:layout_width="60dp"
        android:layout_height="50.02dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/btnmisahorros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/addBtn"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="68dp"
        android:layout_height="48dp"
        android:layout_marginStart="62dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/btncerrarsesion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/addBtn"
        tools:ignore="SpeakableTextPresentCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>