<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageComp"
        android:layout_width="353dp"
        android:layout_height="187dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/row" />

    <TextView
        android:id="@+id/nameRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="21dp"
        android:text="Nombre del ahorro"
        android:textColor="#170038"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/imageComp"
        app:layout_constraintTop_toTopOf="@+id/imageComp" />

    <TextView
        android:id="@+id/cantRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="47dp"
        android:text="$00000"
        android:textColor="#170038"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageComp"
        app:layout_constraintTop_toBottomOf="@+id/nameRow" />

    <TextView
        android:id="@+id/dateRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="98dp"
        android:layout_marginTop="47dp"
        android:text="DD/MM/AAAA"
        android:textColor="#170038"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageComp"
        app:layout_constraintTop_toBottomOf="@+id/nameRow" />

    <TextView
        android:id="@+id/frecRow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="187dp"
        android:layout_marginTop="47dp"
        android:text="Freccuencia"
        android:textColor="#170038"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/imageComp"
        app:layout_constraintTop_toBottomOf="@+id/nameRow" />

    <Button
        android:id="@+id/progressBtn"
        android:layout_width="352dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/imageComp"
        app:layout_constraintEnd_toEndOf="@+id/imageComp"
        app:layout_constraintStart_toStartOf="@+id/imageComp"
        tools:ignore="SpeakableTextPresentCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>